[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Enable SPIFFS (File System)
board_build.filesystem = spiffs

; Upload settings
upload_speed = 921600
upload_port = /dev/ttyUSB0  ; Change this for your system (COMx on Windows)

; Enable Serial Debugging
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-strategy=memw

; Libraries (Install via PIO automatically)
lib_deps = 
    WiFi
    ESPAsyncWebServer
    ArduinoJson
    FS
    SPIFFS
    AsyncTCP

; Enable Over-the-Air (OTA) updates
extra_scripts = post:ota_upload.py
